# ============================================
# 🔐 CRITICAL SECURITY - NEVER COMMIT THESE
# ============================================

# Environment variables (CRITICAL)
.env
.env.*
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local
.env.staging
.env.staging.local

# Bot tokens and API keys (CRITICAL)
*.key
*.pem
*.p12
*.pfx
*.crt
*.cer
*.csr
bot-token.txt
api-keys.txt
secrets.txt
tokens.json
credentials.json
config/secrets.*
config/keys.*

# Database credentials and files
*.db
*.sqlite
*.sqlite3
database.json
db-config.json
connection-strings.txt

# Session and cache files
.sessions
.cache-sessions
session-store/
redis-dump.rdb

# Configuration files with secrets
config/production.json
config/staging.json
config/local.json
settings/private.*
private-config.*

# Backup files that might contain secrets
*.backup
*.bak
*.old
*.orig
backup/
backups/

# ============================================
# 📦 NODE.JS & NPM
# ============================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variable files
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and not Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# Storybook build outputs
.out
.storybook-out
storybook-static

# Rollup.js default build output
dist/

# Uncomment this line if you wish to ignore webpack build output
# build/

# vuepress build output
.vuepress/dist

# vuepress v2.x temp and cache directory
.temp
.cache

# Docusaurus cache and generated files
.docusaurus

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# ============================================
# 🗄️ LOGS & RUNTIME DATA
# ============================================

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# Snowpack dependency directory (https://snowpack.dev/)
web_modules/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# ============================================
# 🖥️ OPERATING SYSTEM FILES
# ============================================

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.tmp
*.temp
*.TMP
*.TEMP
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Windows shortcut files
*.lnk

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.fuse_hidden*
.AppleDouble
.LSOverride
Icon?

# Linux
*~
.nfs*

# ============================================
# 💻 IDE & EDITOR FILES
# ============================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

# JetBrains IDEs
.idea/
*.iws
*.iml
*.ipr
out/

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Nano
*.save
*.swp
*.swo

# ============================================
# 🐳 DOCKER & CONTAINERS
# ============================================

# Docker
Dockerfile.prod
docker-compose.override.yml
docker-compose.prod.yml
.dockerignore.prod
*.dockerfile.prod

# Container logs
docker-logs/
container-logs/

# ============================================
# ☁️ DEPLOYMENT & CI/CD
# ============================================

# Railway
.railway/

# Vercel
.vercel

# Netlify
.netlify/

# Heroku
.heroku/

# AWS
.aws/
.elasticbeanstalk/

# Google Cloud
.gcloud/

# Azure
.azure/

# GitHub Actions
.github/workflows/secrets.yml

# CI/CD
.circleci/config.yml.local
.travis.yml.local
gitlab-ci.yml.local

# ============================================
# 🧪 TESTING & QUALITY ASSURANCE
# ============================================

# Test results
test-results/
test-reports/
coverage/
.nyc_output/
junit.xml
test-output.xml

# Jest
jest-coverage/
.jest-cache/

# Mocha
.mocha-results.json

# Cypress
cypress/videos/
cypress/screenshots/
cypress/downloads/
cypress.config.js.local

# Playwright
test-results/
playwright-report/
playwright/.cache/

# ============================================
# 📚 DOCUMENTATION & ASSETS
# ============================================

# Documentation builds
docs/_build/
docs/.build/
site/
_site/

# Temporary documentation files
*.tmp.md
*.draft.md

# ============================================
# 🤖 ZOSAI BOT SPECIFIC
# ============================================

# ZOSAI uploads and user data
uploads/*
!uploads/.gitkeep
!uploads/README.md

# ZOSAI session data
sessions/
user-sessions/
bot-sessions/

# ZOSAI logs
zosai-logs/
bot-logs/
admin-logs/

# ZOSAI cache
zosai-cache/
ai-cache/
image-analysis-cache/

# ZOSAI temporary files
temp-images/
temp-uploads/
processing/

# ZOSAI configuration backups
config-backup/
zosai-backup-*.json

# ZOSAI AI model files (if stored locally)
models/
*.model
*.weights
ai-models/

# ZOSAI analytics data
analytics-data/
user-analytics/
store-analytics/

# ============================================
# 🎯 ADDITIONAL SECURITY PATTERNS
# ============================================

# SSH keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
known_hosts
authorized_keys

# GPG keys
*.gpg
*.asc
secring.*
pubring.*

# SSL/TLS certificates
*.crt
*.key
*.pem
*.p12
*.pfx
*.der
*.cer
*.csr
ssl/
certs/
certificates/

# Keystore files
*.keystore
*.jks
*.p12
*.pfx

# API documentation with secrets
api-docs/private/
swagger-private.json
postman-private.json

# Development tools config
.vscode/settings.json.local
.idea/workspace.xml.local

# Package manager config with auth tokens
.npmrc.local
.yarnrc.local
.pip/pip.conf

# ============================================
# 🔄 TEMPORARY & BUILD FILES
# ============================================

# Temporary folders
tmp/
temp/
.tmp/
.temp/

# Build artifacts
build/
dist/
lib/
out/
target/

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so
*.dylib

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ============================================
# 📊 MONITORING & PROFILING
# ============================================

# Performance monitoring
*.cpuprofile
*.heapsnapshot
profile-*
perf-*

# APM tools
newrelic_agent.log
.newrelic/

# Monitoring data
monitoring/
metrics/
traces/

# ============================================
# 🔧 MISCELLANEOUS
# ============================================

# Editor backup files
*.bak
*.backup
*.old
*.orig
*.swp
*.swo
*.tmp
*~

# OS generated files
*.DS_Store
*.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Runtime configuration
runtime-config.json
app-config.local.json

# Local database
local.db
dev.db
test.db

# Ignore all .env files except example
.env*
!.env.example
!.env.template

# End of .gitignore
